[Files]
one=Hello
two=3.14

[owner]
name = Mr_parse
organization = Acme Widgets Inc.

[database]
; use IP address in case network name resolution is not working
server = 192.0.2.62     
port = 143

[DEFAULT]
ServerAliveInterval = 45
Compression = yes
CompressionLevel = 9
ForwardX11 = yes

[bitbucket.org]
User = hg
section.foo.bar = 1028
section.color.red = roses are white

[topsecret.server.com]
Port = 50022
ForwardX11 = no